*{box-sizing: border-box; margin: 0; padding: 0;}


/*=========
 HEADER
=========*/
.hdr {width: 1920px; background: url(../image/HEADER.jpg) no-repeat; height: 1080px;}
.main {width: 1200px;margin: 0 auto;}
.clr1 {clear: both;}

.col3:nth-child(1){width: 33%;float: left;padding-right: 20px;}
.col3:nth-child(2){width: 33%;float: left; text-align: center;margin-left: 1%; padding-left: 40px;}
.col3:nth-child(3){width: 33%;float: left; padding-left: 120px;}

.top-ber {padding: 20px 0;}
.hdr-top ul {list-style:none; float: right; padding-top: 10px;}
.hdr-top ul li a { 
    text-decoration: none;  
    padding: 0 5px;
    font-family: Oswald;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
}
.hdr-top ul li {color: #e0e0e0; display: inline-block; }

.hdr-top1 ul {list-style:none; float: left; margin-top: 15px; margin-left: 70px; }
.hdr-top1 ul li a {
    display: block; 
    background-color: #000 ;
    text-decoration: none; 
    text-align: center;
    color: #fff;
}
.hdr-top1 ul li {color: #e0e0e0; display:inline-block; margin: 0 10px; }
.hdr-top1 span {
    padding-left: 40px;
    font-family: OpenSans;
    color:  #ffffff;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
}

.hdr-top1 ul li.li1 a:hover {color: #3b5998;}
.hdr-top1 ul li.li2 a:hover {color: #55acee;}
.hdr-top1 ul li.li3 a:hover {color: #e95950;}
.hdr-top1 ul li.li4 a:hover {color: #fffc00;}
.hdr-top1 ul li.li5 a:hover {color: #ff0000;}









.nav-bar {background: #004b84;border: 1px solid rgba(1, 105, 182, 90);}
.nav-bar > ul {list-style: none; padding: 20px 0 50px 20px; }
.nav-bar > ul > li {float: left; line-height: 33px;padding-right: 33px;}
.nav-bar > ul > li:nth-child(9){padding-right: 0;}

.nav-bar > ul > li > a {
    text-decoration: none;
    font-family: Oswald;
    color:  #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
}
.nav-bar > ul > li > a:hover {text-decoration: underline;}
.nav-bar > ul > li > a > i {padding-left: 10px;}


.nav-bar > ul > li > ul{
	width: 238px;
    //height: 175px;
	padding-top:27px;
    //background: #FFF;
	list-style: none;
	position: absolute;
    top: 151px;
	
	display: none;
}
.nav-bar > ul > li:hover > ul{display:block;}

.nav-bar > ul > li > ul > li{display:block}

.nav-bar > ul > li > ul > li > a{
	padding:0 10px;
    font-family: Oswald;
    color:#004b84;
    font-size: 18px;
    font-weight: 400;
    line-height: 54px;
	text-decoration:none;
	background: #FFF;
	display:block;
}
.nav-bar > ul > li > ul > li > a:hover{background:green; color:#fff}

/*=========
 Section-1
=========*/
.section1 {width: 1920px; background: url(../image/Feature.jpg);}
.wrap1 {width: 1100px; margin: 0 auto; padding-top: 56px;}
h1 {
    font-family: OpenSans;
    color:  #005697;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    text-align: left;
}
.col2 { width: 24%; margin-left: 1%; float: left; padding-top: 30px; padding-bottom: 30px;}
.clr1 {clear: both;}

.box4 {background: url(../image/carbox.png); background-size: 100% 100%; padding: 10px 0 0 15px; border: 1px solid rgba(163, 163, 163, 30)}
.box4 .imgb41 {padding-bottom: 10px;}
.box4 h2 {
    font-family: Oswald;
    color:  #005698;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
}
.box4 p {
    font-family: Oswald;
    color:  #3c3c3c;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
}
.box4 h3 {
    padding-bottom: 10px;
    font-family: Oswald;
    color:  #005698;
    font-size: 30px;/* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
    
}

.btnBoxin {width: 50%; padding-right: 0 2px; float: left;}

.btnBoxin a.btn {
    width: 116px;
    height: 31px;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 3px;
    background-color:  #0064af;
    display: block;
    font-family: Oswald;
    color:  #ffffff;
    font-size: 12.98px;
    line-height: 29px;
    text-align: center;
    
}

.btnBoxin a.btn:hover {
    background: #051769; 
    background: -webkit-linear-gradient(top,#051769,#0c0281); 
    background: -o-linear-gradient(top,#051769,#0c0281); 
    background: -moz-linear-gradient(top,#051769,#0c0281); 
    background: linear-gradient(to bottom, #051769, #0c0281); 
}




/*=========
 Section-2
=========*/
.section2 {width: 1920px;}
.wrap2 { margin: 0 auto;padding-top: 30px; padding-bottom: 30px; }
.section2 h2 {
    font-family: OpenSans;
    color:  #005697;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}
.clr1 {clear: both;}

.carlist li {
    width: 16.666%; 
    padding-top: 30px;
    float: left;
    font-size: 16px;
    list-style: none;
    min-height: 150px;
    line-height: 22px;
}
.carlist li img {
    width: 60%;
    display: block;
    margin: auto;    
}
.carlist li h3 {
    padding-top: 17px;
    display: block;
    font-family: Oswald;
    color:  #343434;
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    
    
}


/*=========
 Section-3
=========*/

.section3 { width:1920px;background-image: url(../image/sector-4-BG.jpg)}
.wrap3 {width: 1100px; margin: 0 auto;  padding-bottom:50px; padding-top:50px; text-align: center;}
.clr1 {clear: both;}

.col1 {width:32%; margin-right:1%; float:left;}

.box1 { background:url(../image/box-1.png); width:356px; height:381px; border:1px solid #0079d4;}
.box1 h1 {color:#fff; padding-top:50px; text-align: center;}
.box1 p {color:#d6d6d6; padding:35px 0; font-size:15px; text-align: center; }
.box1:hover {border: 1px solid #fff; transform: translateY(-8px); box-shadow: 0 10px 10px rgba (0,0,0,.5);}

.box2 {
	background:url(../image/box-2.png) ; 
    width:356px; 
	height:381px; 
	border:1px solid #0079d4; 
	text-align:center;
	margin-left:8px;
}
.box2 h1 {color:#fff; padding-top:50px; text-align: center;}
.box2 p {color:#d6d6d6; padding:35px 0; font-size:15px;}
.box2:hover {border: 1px solid #fff; transform: translateY(-8px); box-shadow: 0 10px 10px rgba (0,0,0,.5);}


.box3 { 
    background:url(../image/box-3.png); 
	width:356px; 
	height:381px; 
	border:1px solid #0079d4; 
	text-align:center;
	margin-left:15px;
}
.box3 h1 {color:#fff; padding-top:50px;text-align: center;}
.box3 p {color:#d6d6d6; padding:35px 0; font-size:15px; text-align: center;}
.box3:hover {border: 2px solid #fff;  transform: translateY(-8px); box-shadow: 0 10px 10px rgba (0,0,0,.5);}


/*=========
 Section-4
=========*/
.section4 {width:1220px; margin:0 auto; background: url(../image/Meeting.jpg) no-repeat;position: relative; padding: 50px 0;}

.mySlider{width:100%; overflow:hidden; list-style:none}
.mySlider li{width:100%; float:left;}

.wrap4 {width:1100px;margin: 0 auto;}
.clr4 {clear: both;}
.left1 {position: absolute; left: 335px; top: 150px}
.right1 {position: absolute; left: 1520px;top: 150px;}

.col7 {width: 25%; float: left;}
.col8 {width: 75%; float: left; padding-top: 35px;}
.col8 h2{
    line-height: 35px;
    font-family: OpenSans;
    color:  #0064af;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    text-align: left;
}
.col8 span{
    line-height: 45px;
    font-family: OpenSansLight;
    color:  #0064af;
    font-size: 20px;
    font-style: italic;

}

.col8 .hr {
    width:100%;
	padding-top:28px;
	background:url(../image/HR_BIG.png) no-repeat left top;
	background-size:100% auto;}
.col8 .hr p {
    padding-top: 15px;
    font-family: Oswald;
    color:  #323232;
    font-size: 15px;
    font-weight: 300;
    line-height: 28px;
}

/*=========
 Section-5
=========*/
.section5 {width: 1920px;}
.wrap5 {
    width: 1100px; 
    margin: 0 auto; 
    padding-top: 20px;
    padding-bottom: 50px;
    position: relative;
}
.clr1 {clear: both;}
.meet h3 {
    font-family: OpenSans;
    color:  #0064af;
    font-size: 30px;
    font-weight: 700;
    font-style: italic;
    text-align: left;
    line-height: 66px;
}

.meet p {
    font-family: Oswald;
    color:  #000000;
    font-size: 15px;
    font-weight: 300;
}

.meet p.p1 {height: 74px;}
.meet p.p2 {height: 102px; }

.meet img {float: right; margin-top: 100px;}

.Bname {position: absolute; left: 450px;top: 420px;}
.Bname h7 {
    font-family: OpenSans;
    color:  #0064af;
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
}
.Bname p {
    font-family: OpenSans;
    color:  #0064af;
    font-size: 20px;
    font-weight: 300;
}
/*=========
 Section-6
=========*/
.section6 {width: 1920px;}
.wrap6 {width: 1100px; margin: 0 auto; padding: 10px 0 30px; overflow: hidden; }

.iframe {float: left;}
.iframe1 {float: left; padding-left: 90px;} 

.app {
    background: url(../image/apps.jpg) no-repeat; 
    background-size: 100% 100%;
    width: 400px; 
    height: 200px;
}
.app h1 {
    padding: 20px 0 15px 0; 
    color: #0064af;
    text-align: center;
    font-family: OpenSans;
    color:  #0064af;
    font-size: 30px;
    font-weight: 700;
    line-height: 18px;
}
.app p {text-align: center; color: #4b4b4b; font-size: 12px;}
.app h2 {padding-top: 20px;text-align: center;color: #0064af; font-size: 15px;}
.app a {text-decoration: none;}
.app a.store1 {margin-left: 96px;}
.app a img {margin-top: 15px;}

/*========
  Footer
========*/

.ftr {width: 1920px; background: #323232;}
.wrap7 {width: 1100px; margin: 0 auto;padding-bottom: 50px;}
.clr1 {clear: both;}

.ftr-top ul {list-style:none; float: right; padding-top: 10px;}
.ftr-top ul li a { 
    text-decoration: none;  
    padding: 0 5px;
    font-family: Oswald;
    color:  #ffffff;
    font-size: 22px;
    font-weight: 300;
    line-height: 18px;
}
.ftr-top ul li {color: #e0e0e0; display: inline-block; }

.ftr-top1 ul {list-style:none; float: left; margin-top: 10px; }
.ftr-top1 ul li a {
    width: 30px;
    padding: 8px 0;
    display: block; 
    background-color: #000 ;
    text-decoration: none; 
    text-align: center;
    color: #fff;
}
.ftr-top1 ul li {color: #e0e0e0; display:inline-block; margin: 0 10px; }
.ftr-top1 ul li.li1 {padding-left: 830px; }

.ftr-top1 ul li.li1 a:hover {background-color: #3b5998;}
.ftr-top1 ul li.li2 a:hover {background-color: #55acee;}
.ftr-top1 ul li.li3 a:hover {background-color: #e95950;}
.ftr-top1 ul li.li4 a:hover {background-color: #fffc00;}
.ftr-top1 ul li.li5 a:hover {background-color: #ff0000;}


.logo{padding-bottom:20px;}

.col {width: 24%; margin-right: 1%;float: left;}

.col .box-1 p {
    font-family: Oswald;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    text-align: left;
}

.col .box-3 strong {
    font-family: OpenSans;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    line-height: 20px;
}
.col .box-3 table td {
    padding: 5px 15px 0 0; 
    font-family: Oswald;
    color:  #ffffff;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
}
.col .box-3 table tr .td1 {padding-top: 15px;}

.col .box-4 strong {color: #f5f5f5; font-size: 15px;}
.col .box-4 table td {padding: 5px 15px 0 0; color: #f5f5f5; font-size: 12px;}
.col .box-4 table tr .td2 {padding-top: 15px;}



/*=========
Responsive
=========*/
