<!doctype html>
<html>

<head>
    <title>My Cars Site Design</title>
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="hdr">
        <div class="main">
            <div class="top-ber">
                <div class="col3 hdr-top">
                    <ul>
                        <li> <a href="#"> Contact Us </a> | </li>
                        <li> <a href="#"> Chat </a> | </li>
                        <li> <a href="#"> Location &amp; Hours </a> | </li>
                        <li> <a href="#"> Warranty </a> | </li>
                        <li> <a href="#"> Sitemap </a> </li>
                    </ul>
                </div>
                <div class="col3 top-logo">
                    <img src="image/top-logo.png" alt="top-logo">
                </div>
                <div class="col3 hdr-top1">
                 <ul>
                    <li class="li1"> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"> Facebook</i></a></li>
                    <li class="li2"> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"> Twitter</i> </a> </li>
                    <li class="li3"> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"> Instagram</i> </a> </li>
                    <li class="li4"> <a href="#"> <i class="fa fa-snapchat-ghost" aria-hidden="true"> Snapchat-Ghost</i> </a> </li>
                    <li class="li5"> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> Youtube</i> </a> </li>
                 </ul>
            </div>
                <div class="clr1"></div>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><img src="image/nav-logo.png" alt="Logo"> </li>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">NEW VEHICLES</a></li>
                    <li class="dropli" >
                        <a href="#">PRE OWN VEHICELS<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        <ul class="drop">
                            <li> <a href="#">BROWSE PRE-OWNED</a> </li>
                            <li> <a href="#">CERTIFIED</a> </li>
                            <li> <a href="#">BROWSE DEMOS</a> </li>
                        </ul>
                    </li>
                    <li><a href="#">SHOPPING TOOLS</a></li>
                    <li><a href="#">PARTS &amp; SERVICE</a></li>
                    <li><a href="#">VIHO BLOG</a></li>
                    <li><a href="#">OUR DEALERSHIP</a></li>
                    <li><a href="#">BLOG/NEWS</a></li>
                </ul>
                <div class="clr1"></div>
            </div>
            <div class="clr1"></div>
        </div>
    </header>
    <section class="section1">
        <div class="wrap1">
            <h1>FEATURED VEHICLES</h1>
            <div class="col2">
                <div class="box4">
                    <img class="imgb41" src="image/car.png" alt="car">
                    <h2>2010 HYUNDAI SANTA FE</h2>
                    <p>MILEAGE: 114,803 KM | Automatic</p>
                    <p>CONDITION:Used</p>
                    <h3>$11,988</h3>
                    <div class="btnBox">
                        <div class="btnBoxin">
                            <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                        </div>
                        <div class="btnBoxin">
                            <a class="btn" href="#">TEST DRIVE</a>
                        </div>
                        <div class="clr1"></div>
                    </div>

                </div>
            </div>
            <div class="col2">
                <div class="box4">
                    <img class="imgb41" src="image/car-1.png" alt="car-1">
                    <h2>2012 HYUNDAI SONATA GL</h2>
                    <p>76,841 KM | 6Speed Manual </p>
                    <p>CONDITION: Used</p>
                    <h3>$9,995</h3>
                    <div class="btnBox">
                        <div class="btnBoxin">
                            <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                        </div>
                        <div class="btnBoxin">
                            <a class="btn" href="#">TEST DRIVE</a>
                        </div>
                        <div class="clr1"></div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="box4">
                    <img class="imgb41" src="image/car-2.png" alt="car-2">
                    <h2>2012 HYUNDAI VERACRUZ</h2>
                    <p>49,775 KM| 6-Speed Automatic</p>
                    <p>CONDITION: Used</p>
                    <h3>$15,887</h3>
                    <div class="btnBox">
                        <div class="btnBoxin">
                            <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                        </div>
                        <div class="btnBoxin">
                            <a class="btn" href="#">TEST DRIVE</a>
                        </div>
                        <div class="clr1"></div>
                    </div>
                </div>
            </div>
            <div class="col2">
                <div class="box4">
                    <img class="imgb41" src="image/car-3.png" alt="car-2">
                    <h2>2012 HYUNDAI ELANTRA GLS</h2>
                    <p>80,641 KM | Automatic </p>
                    <p>CONDITION: Used</p>
                    <h3>$11,431</h3>
                    <div class="btnBox">
                        <div class="btnBoxin">
                            <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                        </div>
                        <div class="btnBoxin">
                            <a class="btn" href="#">TEST DRIVE</a>
                        </div>
                        <div class="clr1"></div>
                    </div>
                </div>
            </div>
            <div class="clr1"></div>
        </div>


    </section>
    <section class="section2">
        <div class="wrap2">
            <h2>ALL OUR MODELS</h2>
            <div class="carlist">
                <ul>
                    <li>
                        <img src="image/accent.png" alt="accent">
                        <h3>ACCENT</h3>
                    </li>
                    <li>
                        <img src="image/accent-sedan.png" alt="accent-sedan">
                        <h3>ACCENT SEDAN</h3>
                    </li>
                    <li>
                        <img src="image/elentra.png" alt="elantra">
                        <h3>ELANTRA</h3>
                    </li>
                    <li>
                        <img src="image/elentra-GT.png" alt="elantra-GT">
                        <h3>ELANTRA GT</h3>

                    </li>
                    <li>
                        <img src="image/sonat.png" alt="Sonata">
                        <h3>SONATA</h3>
                    </li>
                    <li>
                        <img src="image/sonata-hybrid.png" alt="sonata-hybrid">
                        <h3>SONATA HYBRID</h3>
                    </li>
                    <li>
                        <img src="image/Santa-FE.png" alt="santa-FE">
                        <h3>SANTA FE XL</h3>
                    </li>
                    <li>
                        <img src="image/Santa-ff.png" alt="santa ff">
                        <h3>SANTA FE SPORTS</h3>
                    </li>
                    <li>
                        <img src="image/Tucson.png" alt="tucson">
                        <h3>TUCSON</h3>
                    </li>
                    <li>
                        <img src="image/Genesis.png" alt="Genesis">
                        <h3>GENESIS</h3>
                    </li>
                    <li>
                        <img src="image/Genesis-COup.png" alt="genesis-coup">
                        <h3>GENESIS COUP</h3>
                    </li>
                    <li>
                        <img src="image/Veloster.png" alt="veloster">
                        <h3>VELOSTER</h3>
                    </li>
                </ul>
                <div class="clr1"></div>
            </div>
        </div>
    </section>
    <div class="section3">
        <div class="wrap3">
            <a href="#">
                <div class="col1">
                    <div class="box1">
                        <h1>MONTHLY SPECIALS</h1>
                        <p>Check out our Monthly Deals on New Vehicles! <br> Save Everyday with Saint John </p>
                        <img src="image/doller-locket.png" alt="doller-locket">
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col1">
                    <div class="box2">
                        <h1>BOOK SERVICE</h1>
                        <p>Integer posuere erat a ante venenatis dapibus <br> posuere velit aliquet. Maecenas sed diam.</p>
                        <img src="image/wrench.png" alt="wrench">
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="col1">
                    <div class="box3">
                        <h1>VIHO CLUB</h1>
                        <p>Integer posuere erat a ante venenatis dapibus <br> posuere velit aliquet. Maecenas sed diam.</p>
                        <img src="image/viho-logo.png" alt="viho-logo">
                    </div>
                </div>
            </a>


            <div class="clr1"></div>
        </div>
    </div>
    <div class="section4">
        <a href="#"><img class="left1" src="image/left-arrow.png" alt="left-arrow"></a>
        <div class="wrap4">
            <div class="col7 img-meet">
                <img src="image/hand-shake.png" alt="hand-shake">
            </div>
            <div class="col8 text-shake">
                <h2>DIDI LOMBARD LLOYD </h2>
                <span>ON PICKING UP HER FOURTH HYUNDAI</span>
                <div class="hr">
                    <p>WOW!! Another great experience from start to finish purchasing our fourth vehicle from Ty Nelson! He is very patient with all our questions and has a true understanding of ourpurchase needs. Thanks so much Ty! I LOVE my new Tucson!"</p>
                </div>

            </div>
            <div class="clr1"></div>
        </div>
        <a href="#"> <img class="right1" src="image/right-arw.png" alt="right-arrow">  </a>
    </div>
    <div class="section5">
        <div class="wrap6">
            <iframe class="iframe" width="560" height="443" src="https://www.youtube-nocookie.com/embed/QCTKZwuybIA" frameborder="0" allowfullscreen></iframe>
            <div class="iframe1">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSJHyundai%2F&tabs&width=400&height=240&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="450" height="240" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                <div class="app">
                    <h1>GET OUR MOBILE APP</h1>
                    <P>Our new smartphone app let's you stay connected with us and will<br> take your entire dealership experience to the next level! </P>
                    <h2>DOWNLOAD NOW-IT'S FREE</h2>
                    <a class="store1" href="#"> <img src="image/store-1.png" alt="store-1"> </a>
                    <a href="#"> <img src="image/store-2.png" alt="store-2"> </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="ftr">
        <div class="wrap7">
            <div class="ftr-top">
                <ul>
                    <li> <a href="#"> Contact Us </a> | </li>
                    <li> <a href="#"> Chat </a> | </li>
                    <li> <a href="#"> Location &amp; Hours </a> | </li>
                    <li> <a href="#"> Warranty </a> | </li>
                    <li> <a href="#"> Sitemap </a> </li>
                </ul>
            </div>
            <div class="ftr-top1">
                <ul>
                    <li class="li1"> <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="li2"> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li>
                    <li class="li3"> <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li>
                    <li class="li4"> <a href="#"> <i class="fa fa-snapchat-ghost" aria-hidden="true"></i> </a> </li>
                    <li class="li5"> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i> </a> </li>
                </ul>
            </div>
            <div class="logo">
                <img src="image/logo.png" alt="logo">
            </div>

            <div class="col">
                <div class="box-1 ">
                    <p>403 Westmorland Rd<br> Saint John, NB, <br> E2E 4P8</p><br>
                    <p>Tel: 506-652-CARS (2277)<br> Toll Free 1-888-882-4574</p><br><br>
                    <p>COPYRIGHT 2016 SAINT JOHN HYUNDAI <br> WEB DESIGN BY ICS CREATIVE AGENCY</p>
                </div>

            </div>
            <div class="col">
                <div class="box-2">
                    <img src="image/warranty.png" alt="warranty">
                </div>
            </div>
            <div class="col">
                <div class="box-3">
                    <strong>SHOWROOM HOURS</strong>

                    <table>
                        <tr>
                            <td class="td1">SUNDAY</td>
                            <td class="td1">CLOSED</td>
                        </tr>
                        <tr>
                            <td>MONDAY</td>
                            <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                            <td>TUESDAY</td>
                            <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                            <td>WEDNESDAY</td>
                            <td>8:00am - 8:00pm</td>
                        </tr>
                        <tr>
                            <td>FRIDAY</td>
                            <td>8:00am - 6:00pm</td>
                        </tr>
                        <tr>
                            <td>SATURDAY</td>
                            <td>9:00am - 4:00pm</td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="col">
                <div class="box-3">
                    <strong>SERVICE HOURS</strong>

                    <table>
                        <tr>
                            <td class="td1">SUNDAY</td>
                            <td class="td1">CLOSED</td>
                        </tr>
                        <tr>
                            <td>MONDAY</td>
                            <td>7:30am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>TUESDAY</td>
                            <td>7:30am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>WEDNESDAY</td>
                            <td>7:30am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>FRIDAY</td>
                            <td>7:30am - 5:30pm</td>
                        </tr>
                        <tr>
                            <td>SATURDAY</td>
                            <td>8:00am - 1:00pm</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="clr1"></div>
        </div>
    </footer>
</body>

</html>