/*========= Header =========*/

.section1{width:100%; min-height:1080px; background: url(../image/header-bg.jpg) no-repeat;}
.section1 .cont{max-width:1100px; margin:0 auto;}

.tophedr{width:100%; text-align:center; overflow:hidden;}
.tophedr ul li{list-style:none; display:inline-block;}
.tophedr .hedrtop{float:left;}
.tophedr ul li a{text-decoration:none; padding-right:5px;}
.tophedr .hedrtop1{float:left; margin:0 auto;}
.tophedr .hedrtop2{float:right;}

.nav{
    width:100%;
    overflow:hidden;
    background: url(../image/nav-bar.png) no-repeat;
    background-size:100% 100%;
}
.nav .toplogo{padding:20px 0 20px 0px;}

ul.manu > li{list-style:none; display:inline-block;}
ul.manu > li > a{padding-left:25px; text-decoration:none; color:#fff; font-size:16px;}

ul.manu > li > ul > li{list-style:none;}
ul.manu > li > ul > li > a{text-decoration:none; color:#fff;}

ul.manu > li > ul{display:none;}
ul.manu > li:hover > ul{display:block;}

/*========= Section_2=========*/
.row{margin-left:-7px; margin-right:-7px;}
.row:before,.row:after{content:""; display:block; clear:both;}

.section2{width:100%; background:url(../image/Feature-bg.jpg) no-repeat; position:relative;}

.content{max-width:1100px; margin:0 auto;}

.Box{width:25%; box-sizing:border-box; padding:0 7px; float:left;}
.Box img{width:100%;}

.BoxIn{width:100%; padding:15px 12px 13px; box-sizing:border-box; background-color:#fff;}

.section2 h1{
    margin:0 0 20px;
    line-height:40px;
    font-size:30px;
    font-weight:800;
    font-style:italic;
    color:#015697;
    font-family:'Open Sans', sans-serif;
}
.section2 h3{
    margin:16px 0 8px;
    line-height:40px;
    font-size:16px;
    font-family:'Oswald', sans-serif;
    font-weight:700; color:#005698;
}

.BoxTex{
    width:100%;
    display:block;
    padding-top:10px;
    background:url(../image/under-line.png)no-repeat left top;
    background-size:100% auto;
}
.BoxTex span{display:block; line-height:19px; font-size:11px; font-family:'Oswald', sans-serif; color:#3c3c3c;}
.BoxTex strong{
    display:block;
    line-height:40px;
    font-size:30px;
    letter-spacing:-2px;
    font-family:'Oswald', sans-serif;
    font-weight:700; color:#005698;
}

.btnBoxIn{width:100%; overflow:hidden;}
.btn{
    width:48%;
    margin-left:4%;
    line-height:29px;
    border:1px solid#0064af;
    background-color:#0064af;
    border-radius:3px;
    text-decoration:none;
    text-align:center;
    font-weight:700;
    color:#fff;
    font-size:13px;
    font-family:'Oswald', sans-serif;
    box-sizing:border-box;
    float:left;
}
.btn:first-child{margin:0;}
.btn:hover{background-color:#034d84;}

/*========= Section_3=========*/

.section3{width:100%; background-color:#fff; text-align:center;}

.section3 .content{max-width:1420px; margin:0 auto;}

.section3 h2{
    margin:10px 0 19px;
    font-family:'Open Sans', sans-serif;
    line-height:34px;
    font-size:30px;
    color:#015697;
    font-style:italic;
    font-weight:800;
}
.carBox{width:100%; margin:0; padding:0; list-style:none; overflow:hidden;}
.carBox li{width:16.666%; padding-top:25px; float:left; min-height:120px; line-height:22px; font-size:16px;}
.carBox li img{width:70%; margin:auto;}
.carTxt{
    font-family:'Oswald', sans-serif;
    padding-top:15px;
    display:block;
    color:#343434;
    font-weight:300;
}

/*========= Section_4=========*/

.section4 .clr:before,.clr:after{content:""; display:block; clear:both;}
.clr{padding-right:-14px;}

.section4{width:100%; background-image: url(../image/box-bg.jpg)}

.section4 .contant{max-width:1100px; margin:0 auto;}

.boxes{width:32%; box-sizing:border-box; float:left; text-align:center; margin:64px 0 55px 1%; overflow:hidden;}
.txt1{background:url(../image/box1-bg.jpg) no-repeat; background-size:100% 100%;}
.txt2{background:url(../image/box2-bg.jpg) no-repeat; background-size:100% 100%;}
.txt3{background:url(../image/box3-bg.jpg) no-repeat; background-size:100% 100%;}

.boxtxt h3{margin:55px 0 10px; line-height:35px; font-size:30px; color:#fff; font-weight:800; font-style:italic; font-family:'Open Sans', sans-serif;}
.boxtxt p{line-height:20px; font-size:13px; color:#fff;}
.boxtxt img{padding-bottom:105px;}

.section5{width:100%; background-color:#fff;}
.section5 .contant{max-width:1100px; margin:50px auto;}
.scol{ width:100%; float:left;}
.col-1{width:70%; display:block;}
.col-2{width:30%; display:block;}

/*=========Footer=========*/

.ftr{width:100%; background-color:#323232; overflow:hidden;}
.ftrcontant{max-width:1100px; margin:0 auto;}
.totltop{width:100%; overflow:hidden;}
.totldown{width:100%; overflow:hidden; margin-top:18px;}
.totldown p{padding:0; margin:0; line-height:20px; font-size:15px; color:#fff;}
.totldown h5{padding:0; margin:0; color:#fff;}
.totldown table td{color:#fff;}

.logo{float:left; margin-top:45px;}
.url{float:right; text-align:right;}
.url ul li{list-style: none; display:inline-block; line-height:20px; color:#fff;}
.url ul li a{padding-right:5px; text-decoration:none; color:#fff;}
.col{width:25%; float:left;}