<!DOCTYPE html>
<html>
<head>
    <title>TODO supply a title</title>
    <link type="text/css" rel="stylesheet" href="css/style-sheet.css">
    <link  rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800i|Oswald:300,400,700" rel="stylesheet">
</head>
<body>
    <header class="section1">
        <div class="cont">
            <div class="tophedr">
                <div class="hedrtop">
                    <ul>
                        <li><a href="#">Contact Us</a>|</li>
                        <li><a href="#">Chat</a>|</li>
                        <li><a href="#">Location & Hours</a>|</li>
                        <li><a href="#">Warranty</a>|</li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                </div>
                <div class="hedrtop1">
                    <img src="image/signatur.png">
                </div>
                <div class="hedrtop2">
                    <p>Toll Free: 1-888-882-4574</p>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="nav">
                <div class="toplogo">
                    <img src="image/top-logo.png">
                </div>
                <div class="navitm">
                    <ul class="manu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">NEW VEHICLES</a></li>
                        <li><a href="#">PRE-OWNED VEHICLES</a>
                            <ul>
                                <li><a href="#">Browse Pre-OWNED</a></li>
                                <li><a href="#">CERTIFIED PRE-OWNED</a></li>
                                <li><a href="#">BROWSE DEMOS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SHOPPING TOOLS</a></li>
                        <li><a href="#">PARTS & SERVICE</a></li>
                        <li><a href="#">VIHO CLUB</a></li>
                        <li><a href="#">OUR DEALERSHIP</a></li>
                        <li><a href="#">BLOG/NEWS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="section2">
        <div class="content">
            <h1>FEATURED VEHICLES</h1>
            <div class="row">
                <div class="Box">
                    <div class=" BoxIn">
                        <img src="image/box-car-1.jpg">
                        <h3>2010 Hyundai Santa Fe</h3>
                        <div class="BoxTex">
                            <span>MILEAGE: 114,803 KM | Automatic</span>
                            <span>CONDITION:  Used</span>
                            <strong>$11,988</strong>
                            <div class="btnBoxIn">
                                <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                                <a class="btn" href="#">TEST DRIVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Box">
                    <div class=" BoxIn">
                        <img src="image/box-car-2.jpg">
                        <h3>2012 Hyundai Sonata GL</h3>
                        <div class="BoxTex">
                            <span>76,841 KM | 6Speed Manual</span>
                            <span>CONDITION: Used</span>
                            <strong>$9,995</strong>
                            <div class="btnBoxIn">
                                <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                                <a class="btn" href="#">TEST DRIVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Box">
                    <div class=" BoxIn">
                        <img src="image/box-car-3.jpg">
                        <h3>2012 Hyundai Veracruz</h3>
                        <div class="BoxTex">
                            <span>49,775 KM| 6-Speed Automatic</span>
                            <span>CONDITION: Used</span>
                            <strong>$15,867</strong>
                            <div class="btnBoxIn">
                                <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                                <a class="btn" href="#">TEST DRIVE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Box">
                    <div class=" BoxIn">
                        <img src="image/box-car-4.jpg">
                        <h3>2013 Hyundai Elantra GLS</h3>
                        <div class="BoxTex">
                            <span>80,641 KM | Automatic</span>
                            <span>CONDITION: Used</span>
                            <strong>$11,431</strong>
                            <div class="btnBoxIn">
                                <a class="btn" href="#"><i class="fa fa-plus" aria-hidden="true"></i> DETAILS</a>
                                <a class="btn" href="#">TEST DRIVE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="contant">
            <h2>ALL OUR MODELS</h2>
            <ul class="carBox">
                <li>
                    <img src="image/car-1.png" alt="car-1">
                    <span class="carTxt">ACCENT</span>
                </li>
                <li>
                    <img src="image/car-2.png" alt="car-2">
                    <span class="carTxt">Accent Sedan</span>
                </li>
                <li>
                    <img src="image/car-3.png" alt="car-3">
                    <span class="carTxt">ELANTRA</span>
                </li>
                <li>
                    <img src="image/car-4.png" alt="car-4">
                    <span class="carTxt">ELANTRA GT</span>
                </li>
                <li>
                    <img src="image/car-5.png" alt="car-5">
                    <span class="carTxt">SONATA</span>
                </li>
                <li>
                    <img src="image/car-6.png" alt="car-6">
                    <span class="carTxt">SONATA HYBRID</span>
                </li>
                <li>
                    <img src="image/car-7.png" alt="car-7">
                    <span class="carTxt">VELOSTER</span>
                </li>
                <li>
                    <img src="image/car-8.png" alt="car-8">
                    <span class="carTxt">GENESIS COUP</span>
                </li>
                <li>
                    <img src="image/car-9.png" alt="car-9">
                    <span class="carTxt">GENESIS</span>
                </li>
                <li>
                    <img src="image/car-10.png" alt="car-10">
                    <span class="carTxt">Tucson</span>
                </li>
                <li>
                    <img src="image/car-11.png" alt="car-11">
                    <span class="carTxt">Santa Fe Sport</span>
                </li>
                <li>
                    <img src="image/car-12.png" alt="car-12">
                    <span class="carTxt">Santa Fe XLT</span>
                </li>
            </ul>
        </div>
    </section>
    <section class="section4">
        <div class="contant">
            <div class="clr">
                <div class="boxes txt1">
                    <div class="boxtxt">
                        <h3>MONTHLY SPECIALS</h3>
                        <p>Check out our Monthly Deals on New Vehicles!<br>Save Everyday with Saint John Hyundai!</p>
                        <img src="image/mothyl-special.png">
                    </div>
                </div>
                <div class="boxes txt2">
                    <div class="boxtxt">
                        <h3>BOOK SERVICE</h3>
                        <p>nteger posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Maecenas sed diam.</p>
                        <img src="image/book-service.png">
                    </div>
                </div>
                <div class="boxes txt3">
                    <div class="boxtxt">
                        <h3>VIHO CLUB</h3>
                        <p>Integer posuere erat a ante venenatis dapibus<br>posuere velit aliquet. Maecenas sed diam.</p>
                        <img src="image/Viho-logo.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </section>
    <section class="section6">
        <div class="contnt">
            <div>
                <div>
                    <img src="image/handship.png">
                </div>
                <div>
                    <span>Didi Lombard Lloyd</span>
                    <span>On picking up her FOURTH Hyundai</span>
                    <p>"WOW!! Another great experience from start to finish purchasing our fourth vehicle from Ty Nelson! He is very patient with all our questions
                        <br>and has a true understanding of ourpurchase needs. Thanks so much Ty! I LOVE my new Tucson!
                    </p>
                </div>
                <div>
                    <img src="image/Lft-arrow.png">
                    <img src="image/rgt-arrow.png">
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="contant">
            <div class="scol col-1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XSEp9thLq04" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="scol col-2">
                <div>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fkolponanewscom-1562001517445136%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
                <div>
                    <img src="image/apps.jpg">
                </div>
            </div>
        </div>
    </section>
    <footer class="ftr">
        <div class="ftrcontant">
            <div class="totltop">
                <div class="logo">
                     <img src="image/logo-1.png">
                </div>
                <div class="url">
                    <div class="top">
                        <ul>
                            <li><a href="#">Contact Us</a>|</li>
                            <li><a href="#">Chat</a>|</li>
                            <li><a href="#">Location & Hours</a>|</li>
                            <li><a href="#">Warranty</a>|</li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="top2">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="totldown">
                <div class="col col-3">
                    <div class="box1">
                        <p>403 Westmorland Rd<br>Saint John, NB,<br>E2E 4P8</p><br><br>
                        <p>Tel: 506-652-CARS (2277)<br>Toll Free 1-888-882-4574</p><br><br>
                        <p>COPYRIGHT 2016 SAINT JOHN HYUNDAI<br>WEB DESIGN BY ICS CREATIVE AGENCY</p>
                    </div>
                </div>
                <div class="col col-3">
                    <div class="box2">
                        <img src="image/worning.png">
                    </div>
                </div>
                <div class="col col-3">
                    <div class="box3">
                        <h5>SHOWROOM HOURS</h5>
                        <table>
                            <tr>
                                <td>Sunday</td>
                                <td>CLOSED</td>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>8:00am-8:00pm</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col col-3">
                    <div class="box4">
                        <h5>SERVICE HOURS</h5>
                        <table>
                            <tr>
                                <td>Sunday</td>
                                <td>CLOSED</td>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                            <tr>
                                <td>Wednesday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>7:30am-5:30pm</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
